<!DOCTYPE html>
<!-- Via Linkedin learning course -->
<html lang="en">
<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANSH ARORA  | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=KoHo|Cormorant:400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/resume-style.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="Ansh_Resume.pdf" target="_blank" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="images/ansh-arora.JPG" alt="Ansh Arora">
      <div class="col-wide">
        <h1>ANSH ARORA </h1>
        <h2>Software Developer</h2>
        <p>Seeking for a challenging position in the field of Software Development where I can enhance and prove my skills and abilities that offers professional growth, while being resourceful and innovative.</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>

        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Software Engineer</h3>
          <p class="uppercase">Nucleus Software Exports</p>
          <p>March 2020 - Present</p>
        </div>

        <div class="col-wide job-description">
          <p>Project: Finnone Neo Payout Management System and Finnone Neo Collections</p>
          <p>Key contributions:</p>
          <ul>
            <li>Ensure the best possible performance, quality, and responsiveness of the applications Identify bottlenecks and bugs and devise solutions to these problems.</li>
            <li>Involved in various phases of Software Development Life Cycle (SDLC) using Agile Methodology.</li>
            <li>Conducted internal training, KT session on functionalities.</li>
            <li>Utilized Agile Methodology for developing crucial functional requirement specifications.</li>
            <li>Involved in Sprint on Sprint bug fixing.</li>
            <li>Proven working experience in J2EE, spring, Hibernate, Servlets, Tomcat.</li>
            <li>Involve in the code review and using SONAR to validate violation.</li>
            <li>CSS - Pre processer (SASS, LESS).</li>
            <li>Experience in setting up development environment on Jboss 7.3 server.</li>
          </ul>
          </p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
          <h3>Asst. Software Engineer</h3>
          <p class="uppercase">Nucleus Software Exports</p>
          <p>March 2019 - March 2020</p>
        </div>
        <div class="col-wide job-description">
          <p>Project: Finnone Neo Collections</p>
          <p>Key contributions:</p>
          <ul>
              <li>Utilized Agile Methodology on for developing crucial functional requirement specifications</li>
              <li>Creating detailed user stories and process flow diagrams to support functional specifications.</li>
              <li>Maintaining Unit test cases for first level testing before submitting to Testing Team.</li>
              <li>Involved in development of the new features and improvements.</li>
              <li>Involved in implementing automation tool on Robot Framework for application.</li>
              <li>Conducted internal training, KT session on functionalities.</li>
              <li>Proven working experience in J2EE, spring, Hibernate, Servlets, Tomcat.</li>
              <li>Involved in Sprint on Sprint bug fixing.</li>
              <li>Executed effective processes for adaptation of new requirements to existing programs.</li>
              <li>Involve in the code review and using SONAR to validate violation.</li>
              <li>Experience in developing Microservices.</li>
          </ul>
        </div>

        <!-- Job 3 Details -->
        <div class="col-narrow">
          <h3>Project Trainee</h3>
          <p class="uppercase">Nucleus Software Exports LTD</p>
          <p>August 2018 - March 2019</p>
        </div>

        <div class="col-wide job-description">
          <p>Project: Finnone Neo Collections</p>
          <p>Key contributions:</p>
          <ul>
<li>Development of the new features, change requests and bug fixes for the existing software.</li>
<li>Maintaining Unit test cases for first level testing before submitting to Testing Team.</li>
<li>Involved in bug fixing of application.</li>
<li>Develop automation tool in selenium for product testing.</li>
<li>SVN repository usage, server management and JIRA tracking tool.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="exptertise" class="exptertise">
        <div class="content-wrap">
            <h2>Area of Expertise and Skills</h2>
              <div class="col-narrow">
                <h3>Skilled in:</h3>
              </div>
              <div class="col-wide job-description">
                <p>Java, MVC, Spring,Spring boot , Hibernate, JSON, SQL, PLSQL, Oracle Database, Web Services (SOAP and REST),HTML 5, CSS 3, Javascript, Bootstrap</p>
              </div>

              <div class="col-narrow">
                <h3>Tools used:</h3>
              </div>
              <div class="col-wide job-description">
                <p>Netbeans, Eclipse , intellij idea -- IDE</p>
                <p>SVN tortoise -- Version control system</p>
				<p>Sql Developer,DBeaver-Database tools</p>
              </div>
        </div>
    </section>

    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>Dr. A.P.J. Abdul Kalam Technical University</h3>
        <p>B.Tech in Information Technology</p>
        <p>2014-2018</p>



      </div>
    </section>

  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:gayathripriya.sb@gmail.com">ansh02arora@gmail.com</a>
        <a href="https://www.linkedin.com/in/ansh02arora/">LinkedIn</a>
        <a href="https://github.com/">Github</a>
      </div>

    </div>
  </footer>
</body>
</html>
